{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Travel Planner</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>  

	<style type="text/css">
    
    .title {
      font-size: 70px;
      font-family: "Courier";
      margin-top:3%;
      justify-content:center;
      text-shadow: 0 0 7px black;
      color: white;
      display: flex;
    }
    

   .frame {
     
    display: flex;
    flex-wrap: wrap;
     
    margin-top: 30px;
	  display: flex;
    flex-direction: row;
     
      border-radius: 15px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left:15px;
			top: 100px;
      align-items: center;
      margin-left: 10%;
      margin-top: 30px;

		  }
    
     
    #timetable {
      color: white;
      background-color: #505050;
      margin-bottom: 30px;
      font-size: 22px;
     
      padding-left:30px;
      width: 400px;
      height: 600px;

    }
    
    #map {
      color: white;
      background-color: #505050;
      margin-bottom: 30px;
      
      padding-left:30px;
      width: 400px;
      height: 600px;
  
    }
    
    #todo {
      color: white;
      background-color: #505050;
      margin-bottom: 30px;
      
      padding-left:30px;
      width: 400px;
      height: 600px;
    }
    
    
    
    
    
    .container {
      width: 100%;
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

 
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }


   .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }


  .container:hover input ~ .checkmark {
     background-color: #ccc;
    }

  .container input:checked ~ .checkmark {
      background-color: black;
    }

  .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

  .container input:checked ~ .checkmark:after {
      display: block;
    }

  .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    

    
	</style>
  
  
  
  
    <style type="text/css">
      <element onmousemove="myScript">
    </style>

</head>
<body style="background-color:powderblue; height:100vh">
  
   <div class="title">Travel Planner</div>
  
  
   <div class="frame">
     <div id="timetable">
       <h1>Timetable</h1>
       
       <form>
         
        8 am:<br>
        <input type="text">
        <br> <br>
        9 am:<br>
        <input type="text">
        <br> <br>
        10 am:<br>
        <input type="text">
        <br> <br>
       11 am:<br>
        <input type="text">
        <br> <br>
         12 pm:<br>
        <input type="text">
        <br>  <br>

         
        </form> 
     </div>
   </div>
    
   <div class="frame">
     <div id="map">
      <h1>
        Map
       </h1>
        <div class="container1">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p class="lead">Map</p>
                </div>
            </div> 
        </div> 

        <div id="map"></div>

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
        <script src="custom.js"></script>
    
     </div>
   </div>
   
   <div class="frame">
     <div id="todo">
      <h1>To-Do List</h1>
       <label class="container">Visit the landmark <br> <br>
          <input type="checkbox" checked="checked">
          <span class="checkmark"></span>
        </label>

      <label class="container">Go up the tower <br> <br>
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>

      <label class="container">See the beach <br> <br>
       <input type="checkbox">
       <span class="checkmark"></span>
      </label>

      <label class="container">Dine at restaurant <br> <br>
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
   </div>
   </div>
	
</body>
  
  
<script>
    
    
$(function () {

    function initMap() {

        var location = new google.maps.LatLng(50.0875726, 14.4189987);

        var mapCanvas = document.getElementById('map');
        var mapOptions = {
            center: location,
            zoom: 16,
            panControl: false,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions);

    }

    google.maps.event.addDomListener(window, 'load', initMap);
});
    
    


</script>
</html>




